<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="cv.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9+Charted&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Jacquarda+Bastarda+9+Charted&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Jacquarda+Bastarda+9+Charted&family=Yarndings+12&display=swap');


.experience {
  padding: 30px;
  text-align: left;
  padding-top: 25px;
  /*background: white;*/
}

nav {
            width: 100%;
           /* background-color: #333; */
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            font-family: 'Jacquarda Bastarda 9';
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000; 
            font-size: 50px;
        }

        nav a:hover {
            
            color: rgb(0, 213, 255);}

  .header {
     background-color: #ffffff;
     padding: 40px;
     text-align: center;
}

  </style>

<title>Resume</title>
</head>
<body>

  <div class="header">
  
  </div>

  <nav>
    <ul>
        <li><a href="title.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Work</a></li>
        <li><a href="cv.html">Resume</a></li>
    </ul>
</nav>

<div class="experience">

</div>

  </head>
  </html>