<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="cv.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

.experience {
  padding: 30px;
  text-align: left;
  /*background: white;*/
}

nav {
            width: 100%;
           /* background-color: #333; */
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000; 
            font-size: 18px;
        }

        nav a:hover {
            
            color: rgb(0, 213, 255);}

  </style>

<title>Resume</title>
</head>
<body>

  <nav>
    <ul>
        <li><a href="title.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="works">Work</a></li>
        <li><a href="cv.html">Resume</a></li>
    </ul>
</nav>

<div class="experience">
<h2>WORK EXPERIENCE</h2>
<ul>
  <li>2024 Artist Assistant | Jack Dove, London</li>
  <li>2021-2024 Server/Bartender | The Peckham Pelican, London</li>
  <li>2022 Art Department Runner | Biscuit Filmworks, London</li>
  <li>2022 Artist Assistant | Chelsea College of Arts Degree Show</li>
  <li>2021 Barista | Brooklyn Hero Shop, NYC</li>
  <li>2021 Florist Assistant/Design Assistant | Park Delicatessen, NYC</li>
  <li>2016-2020 Assistant Arts Teacher | Midtown Workers Circle, NYC</li>
  <li>2019 Assistant Arts Teacher | Art Shack Brooklyn, NYC</li>
</ul>
<br>
<h2>SELECTED WORKS & EXHIBITIONS</h2>
<ul>
  <li>2023 Groundplay | Candid Arts Trust, London</li>
  <li>2023 Hyper-Reel | Chelsea Fine Art Showcase, London</li>
  <li>2022 Continuum | Safe House, London</li>
  <li>2020 Four Rooms Film Screening | Dean Street, Brooklyn</li>
</ul>
<br>

<h2>EDUCATION</h2>
<ul>
  <li>2021-2024 Chelsea College of Arts | BA Fine Arts</li>
  <li>2021 Camberwell College of Arts | Foundation in Art and Design</li>
  <li>2020 Fiorello H. Laguardia High School | Concentration in Fine Art</li>
</ul>
</div>

  </head>
  </html>