<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Style the header */
.header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}


nav {
            width: 100%;
           /* background-color: #333; */
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000; 
            font-size: 18px;
        }

        nav a:hover {
            
            color: rgb(0, 213, 255);}



.sidenav {
  width: 25%;
  overflow: hidden;
  position: fixed;
  padding: 10px ;
  text-align: left;
        }

.sidenav a{

  text-decoration: none;
  color: #000000; 
  font-size: 18px;
}

.sidenav a:hover { 
    color: rgb(0, 213, 255);}


    .column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  
</div>

<div class="sidenav">

 <p> <a href="cave.html">Cave</a></p>
 <p> <a href="drawings.html">Drawing</a></p>
 <p> <a href="seeyouatthetop.html">Fireworks</a></p>
 <p> <a href="#">Link</a></p>
 <p> <a href="#">Link</a></p>
 <p> <a href="#">Link</a></p>
</div>

<div class="sidenav">

    <nav>
        <ul>
            <li><a href="title.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="works.html">Work</a></li>
            <li><a href="cv.html">Resume</a></li>
        </ul>
    </nav>

</div>

<div class="row">
  <div class="column side">

  </div>
  
  <div class="column middle">
    
    <h1>Title</h1>
    <p>Resize the browser window to see the responsive effect.</p>
      <h2>Main Content</h2>
      <img style="width: 100%;" src="assets/firework1.png">
      <img style="width: 100%;" src="assets/firework10.png">
      <img style="width: 100%;" src="assets/firework11.png">
      <img style="width: 100%;" src="assets/firework12.png">
      <img style="width: 100%;" src="assets/firework13.png">
      <img style="width: 100%;" src="assets/firework14.png">
      <img style="width: 100%;" src="assets/firework2.png">
      <img style="width: 100%;" src="assets/firework3.png">
      <img style="width: 100%;" src="assets/firework4.png">
      <img style="width: 100%;" src="assets/firework5.png">
      <img style="width: 100%;" src="assets/firework6.png">
      <img style="width: 100%;" src="assets/firework7.png">
      <img style="width: 100%;" src="assets/firework8.png">
      <img style="width: 100%;" src="assets/firework9.png">
      <img style="width: 100%;" src="assets/seeyouatthetop2.png">
  </div>

</div>
  
  <div class="column side">

  </div>
</div>
  
</body>
</html>
