<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annika Bertfield</title>
    <style>
    body {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         background-image: url('assets/cursive1.png');
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat; /* Prevent background image from repeating */
         background-attachment: fixed; /* Keep background image fixed within the viewport */
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
        }

/* Media query for screens smaller than 768px (typical mobile devices) */
@media only screen and (max-width: 768px) {
    body {
        background-size: 100% auto; /* Resize image to fit the width of the screen */
        background-attachment: scroll; /* Allow scrolling on smaller screens */
    }
}

        
        nav {
            width: 100%;
           /* background-color: #333; */
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000; 
            font-size: 18px;
        }

        nav a:hover {
            
            color: rgb(0, 213, 255);}

        h1 {
            color: #000000;
            font-size: 100px;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="title.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="works.html">Work</a></li>
            <li><a href="cv.html">Resume</a></li>
        </ul>
    </nav>

   <h1></h1>

</body>
</html>