<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

@import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9+Charted&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Jacquarda+Bastarda+9+Charted&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Jacquarda Bastarda 9', serif;
}

/* Style the header */
.header {
  background-color: #ffffff;
  padding: 40px;
  text-align: center;
}

nav {
  width: 100%;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

nav a {
  text-decoration: none;
  color: #000000; 
  font-size: 18px;
  font-family: 'Jacquarda Bastarda 9', serif;
  
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #000000; 
  font-size: 18px;
  
}

nav a:hover {
  color: rgb(0, 213, 255);
}

/* Add a parent selector to increase specificity */
nav.nav-menu a {
  text-decoration: none;
  color: #000000; 
  font-size: 50px;
  font-family: 'Jacquarda Bastarda 9', serif;
  background-color: rgba(255, 255, 255, 0.508);

}


.sidenav {
  width: 25%;
  overflow: hidden;
  position: fixed;
  padding: 10px ;
  text-align: left;
}

.sidenav a {
  text-decoration: none;
  color: #000000; 
  font-size: 50px;
  font-family: 'Jacquarda Bastarda 9 Charted', serif;
}

.sidenav a:hover { 
  color: rgb(0, 213, 255);
  font-family: 'Jacquarda Bastarda 9', serif;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  
</div>

<!-- Only one sidenav is necessary -->
<div class="sidenav">
    <p> <a href="cave.html">Cave</a></p>
    <p> <a href="drawings.html">Drawing</a></p>
    <p> <a href="seeyouatthetop.html">Fireworks</a></p>
    <p> <a href="light.html">Light</a></p>
    <p> <a href="cave.html">Cave</a></p>
    <p> <a href="#">installations</a></p>


    <nav class="nav-menu">
      <ul>
        <li><a href="title.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Work</a></li>
        <li><a href="cv.html">Resume</a></li>
      </ul>
    </nav>
    
</div>

<div class="row">
  <div class="column side">
  </div>
  
  <div class="column middle">
    <div class="section one" id="section1">  
  <a href="cave.html">  <img style="width: 100%;" src="assets/Cave 2.JPG"> </a>
</div>

<div class="section two" id="section2">
    <h1></h1>
<p> </p>    
<h2></h2>
<a href="drawings.html">  <img style="width: 100%;" src="assets/charcoal6.jpg">   </a> 
</div>

<div class="section three" id="section3">
    <h1></h1>
<p> </p>    
<h2></h2>   
  <a href="seeyouatthetop.html">  <img style="width: 100%;" src="assets/firework2.png">   </a>
</div>
    
<div class="section three" id="section3">
    <h1></h1>
<p> </p>    
<h2></h2>   
   <a href="light.html"> <img style="width: 100%;" src="assets/lightsculpture.png">  </a> 
</div>

</div>
  
  <div class="column side">

  </div>
</div>
  
<br>
</body>
</html>
